ID: shinung
비번: wE0905**


1. 블로그 글쓰기 페이지 진입 후,
iframe 전환을 위해 #mainFrame 셀렉터를 찾고, 해당 iframe으로 전환해.

2. 팝업 닫기 로직
document.querySelector("se-popup-button-cancel")요소가 존재하면 클릭해.
존재하지 않으면 해당 단계는 무시해.
이어서 document.querySelector("se-help-panel-close-button")요소가 존재하면 클릭해. 
존재하지 않으면 해당 단계는 무시해.

3. 제목 입력
.se-section-documentTitle 셀렉터를 클릭해.
클릭 후 "제목 테스트"라는 문자열을 입력해.
입력 시 ActionChains를 사용하며, send_key()는 사용하지 말아줘.
한 글자씩 0.03초 간격으로 타이핑 입력해.

4. 본문 입력
.se-section-text 셀렉터를 클릭해.
클릭 후 "안녕하세요 내용을 입력하고 있습니다."라는 문장을 5줄 입력한다.
각 줄마다 ActionChains로 타이핑하고, 줄바꿈(엔터)을 포함하여 0.03초 간격으로 입력한다.

5.저장 버튼 클릭
.save_btn__bzc5B 셀렉터를 찾아 클릭해.

-------------------------------------
@https://ai.google.dev/gemini-api/docs/quickstart?lang=python&hl=ko
위 url을 접속하여 문서를 분석해줘.
gemini API를 활용하는 gemini.py파일을 생성해줘.
MODEL은 gemini-2.0-flash를 사용해줘.

#api키
AIzaSyD1Iih0tQ528MxCBhV8yhmi7wHBc7nZnac

-------------------------------------
엑셀파일생성.py 스크립트를 만들어 실행하도록 요청해.
1. 현재 작업 디렉토리에 posting.xlsx 파일을 새로 생성해.
2. 엑셀 A1 셀에 "제목", B1 셀에 "본문" 텍스트를 기록해.
3. A2부터 A6까지 총 5개의 셀에, “많은 사용자가 검색할 법한” 키워드를 반영한 블로그 포스팅 제목 샘플을 채워 넣어.
4. 본문 영역(B2~B6)은 모두 빈칸으로 남겨.
5. 엑셀 생성이 완료되면 파일을 저장하고 닫아.

----------------------------------------
@geminiapi.py를 분석해서Gemini API 사용방법을 파악하고, 아래 기능을 하는 블로그글AI완성하기.py 파일을 만들어줘

1. posting.xlsx 파일을 열고, A열(첫 번째 열)에 담긴 모든 행의 블로그 제목을 리스트로 불러와.
2. 각 제목을 입력으로 하여 Gemini API를 호출해 ‘서론–본론–결론’ 구조의 블로그 본문을 생성하는 함수를 구현해.
3. 생성된 본문 텍스트를 동일한 행의 B열(두 번째 열)에 기록해줘
4. 데이터가 있는 2행부터 마지막 행까지 순회하며 처리하며, 콘솔에 “현재 n행: 제목” 형태로 진행 상황을 출력해줘.
5. 모든 행에 대한 처리가 끝나면, 수정된 데이터를 원본 posting.xlsx 파일에 덮어쓰기 방식으로 저장해줘.
6. 네트워크 오류나 API 호출 실패 같은 예외가 발생할 경우 try-except로 잡아내고, 해당 행 번호와 에러 메시지를 출력한 뒤 다음 행으로 넘어가도록 해줘.

_------------------------------------
아래 조건에 맞는 엑셀기반자동글쓰기.py 파일을 생성해줘
1. @블로그글쓰기자동화.py @geminiapi.py 파일을 분석해줘.
2. posting.xlsx 파일의 2행부터 마지막행까지 반복하며 A열 제목, B열 본문을 읽어줘
3. 네이버 로그인 후 각 행별 제목, 내용으로 글을 작성하고 저장 버튼을 눌러줘.

----------------------------------------
완성된 코드를 비탕으로 GUI화면을 적용해줘.
세련된 버튼과 입력창을 넣어서 완성해줘.



