============================================================
AI 글쓰기 자동화봇 - 빠른 설치 가이드
============================================================

【 다른 PC에 설치하는 방법 】

1단계: 파일 복사
------------------
다음 파일들을 USB나 클라우드로 복사하세요:

✅ AI글쓰기자동화봇_GUI.py
✅ gemini.py
✅ requirements.txt
✅ README.md
✅ 설치가이드.txt (이 파일)


2단계: Python 설치
------------------
새 PC에 Python이 없다면 설치:

1. https://www.python.org/downloads/ 접속
2. Python 3.8 이상 버전 다운로드
3. 설치 시 "Add Python to PATH" 체크 ✅
4. Install Now 클릭


3단계: Chrome 브라우저 설치
---------------------------
1. https://www.google.com/chrome/ 접속
2. Chrome 최신 버전 다운로드 및 설치


4단계: 라이브러리 설치
---------------------
PowerShell 또는 CMD를 열고:

1. 프로젝트 폴더로 이동:
   cd "폴더경로"
   
   예: cd "C:\Users\사용자이름\Documents\블로그자동화"

2. 라이브러리 설치:
   pip install -r requirements.txt

3. 설치 완료 확인:
   pip list


5단계: 프로그램 실행
-------------------
python AI글쓰기자동화봇_GUI.py


============================================================
【 자주 묻는 질문 】
============================================================

Q: pip 명령어를 찾을 수 없다고 나와요
A: Python 설치 시 "Add Python to PATH"를 체크했는지 확인
   또는 python -m pip install -r requirements.txt 시도

Q: 모듈을 찾을 수 없다고 나와요
A: gemini.py 파일이 같은 폴더에 있는지 확인

Q: Chrome 드라이버 오류가 나요
A: Chrome 브라우저 최신 버전으로 업데이트
   pip install --upgrade selenium

Q: 한글이 깨져요 (Windows)
A: CMD를 관리자 권한으로 실행
   또는 chcp 65001 명령어 실행 후 프로그램 실행

Q: API 키는 어디서 받나요?
A: https://aistudio.google.com/ 접속
   로그인 후 "Get API Key" 클릭


============================================================
【 포터블 버전으로 만들기 (선택사항) 】
============================================================

다른 PC에서 Python 설치 없이 실행하려면:

1. PyInstaller 설치:
   pip install pyinstaller

2. 실행 파일 생성:
   pyinstaller --onefile --windowed AI글쓰기자동화봇_GUI.py

3. dist 폴더에 생성된 .exe 파일 배포
   (단, gemini.py는 같은 폴더에 있어야 함)


============================================================
끝!
============================================================
